{
  "name": "koa-vue-notes-api",
  "type": "module",
  "version": "2.0.0",
  "description": "A SPA using Koa as the backend and Vue as the frontend.",
  "author": "John Datserakis",
  "private": true,
  "scripts": {
    "watch": "NODE_ENV=development nodemon --experimental-modules app.js --exec",
    "test": "NODE_ENV=testing jest --forceExit",
    "build": "NODE_ENV=production babel src -d build && npm run pretty",
    "pretty": "prettier --write --print-width 80 --single-quote --trailing-comma es5 --tab-width 4 'src/**/*.js' 'tests/**/*.js'",
    "start-production": "NODE_ENV=production pm2 start ecosystem.json",
    "clean": "npm cache clean --force"
  },
  "license": "MIT",
  "homepage": "https://github.com/johndatserakis/koa-vue-notes-api#readme",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "@sendgrid/mail": "6.2.1",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.7",
    "date-fns": "^2.8.1",
    "dotenv": "^6.0.0",
    "faker": "^4.1.0",
    "fs-extra": "^6.0.1",
    "ioredis": "^4.14.1",
    "jest": "^23.1.0",
    "joi": "^13.4.0",
    "jsonwebtoken": "^8.2.2",
    "knex": "^0.14.6",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-json-error": "^3.1.2",
    "koa-ratelimit": "^4.3.0",
    "koa-router": "^7.4.0",
    "koa-useragent": "^1.1.0",
    "lodash": "^4.17.15",
    "log4js": "^2.8.0",
    "mysql": "^2.15.0",
    "node-cache": "^5.1.0",
    "pm2": "^4.2.0",
    "randexp": "^0.5.3",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0",
    "zeromq": "6.0.0-beta.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "core-js": "^3.6.1",
    "cross-env": "^6.0.0",
    "nodemon": "^2.0.1",
    "prettier": "^1.13.4"
  },
  "keywords": [
    "koa",
    "koa2",
    "api",
    "boilerplate",
    "vue",
    "spa",
    "backend",
    "jwt",
    "pm2",
    "mysql",
    "database"
  ],
  "jest": {
    "testEnvironment": "node"
  }
}
